<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/*this is a test from navigation bar*/

img{
width:100%;
height:100%;
}

.image-container {
  position: relative;
}

.leo,.header-text,.header-text2,.header-text3,.quote,.who,.signupfree{
  position: absolute;
  top: 19%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.leo{
top:9% ;
font-size:60px;
margin-top: 4px;;
}
.header-text2{
    top:24%;
}

.header-text3{
top: 32%;
font-size: x-large;
background: linear-gradient(to left,red,yellow,green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px black; 

}
.quote,.who{
    top: 40%;

    color: black;
    font-family: cursive;
    font-size: medium;
}
.who{
    top:44%;
}
.signupfree {
top:64%;
font-size: large;
    width: 200px;
    height: 50px;  
    padding-right:25px;
    margin-top: 10px;
    margin-right: 15px;
    background:linear-gradient(to right,blue,red);
color: white;
text-align: center;

}
.siggn{
    color:white;
    text-decoration: none;
}
a:hover{
    color: black;
}
.image-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top,red,yellow,rgb(252, 200, 12));
  opacity: 0.9; /* Adjust the color and opacity as needed */
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height as needed */
  background: linear-gradient(to right,red,yellow,rgb(252, 200, 12));
margin-right: 45px;
}
 h1.exp{
    margin-top: -550px;
color: black;

}


h1{
    text-align: center;
    font-size:50px;
    font-family: cursive;
    margin-top: 40px;
  }
 
.box1,.box2,.box3{
   box-sizing: content-box;
   border: 0.04px solid rgb(244, 143, 234);
   border-radius: 7px;
   float: left;
width: 400px;
height:300px;
margin-left: 10px;
margin-bottom: 60px;
padding: 1px;
}

h1.heading{
    border: none;
    font-size: xx-large;
    margin-top: 20%;
}
li{

margin-top: 10px;
    padding: 6px;
    list-style: none;
font-size: larger;
font-family: Arial, Helvetica, sans-serif;
stroke: black;
-webkit-text-stroke-color: crimson;
}
.box1,.box2,.box3{
    background: linear-gradient(rgb(235, 143, 229),rgb(237, 203, 203));
}

body{
    background: linear-gradient(rgb(238, 188, 188),rgb(237, 203, 203));
}
h1.container{
    
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
    

}
p{
margin-left: 11px; 
}

img{
padding: 30px;
    width: 300px;
    height: 300px;
float: left;
margin: auto;
}
.subclass1,.subclass2,.subclass3{
    box-sizing: content-box;
   border-radius: 7px;
   float: left;
width: 400px;
height:300px;
margin-left: 10px;
margin-bottom: 60px;
padding: 1px;

}

img.image1{
  height: 200px ;  
  width: 400px;
  border-radius: 4px;
}
p{    
     
  
        padding: 6px;
      min-height: 23px;
    font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}  
h1{
    margin-left: 10px;
}
div.derre{
margin-top: 450px;
text-align: center;
}
h2.remind{
  margin-left: 20px;
}
h1.reminder{
  text-align: left;
}
 h1.contact{
  margin-top: 200px;
 }

 nav header footer{
    display: block;
}
body{
line-height: 1;
margin: 0;
}
nav{
    width: 100%;
    margin-right: 6px;
    background:linear-gradient(to right,rgb(247, 166, 61),rgb(207, 120, 58)); 
    
    
}
nav ul{
color: rgb(151, 148, 148);
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
ul.der li.left{
    list-style: none;
    float: left;

}
ul.der li.right{
list-style: none;
    float: right;
    margin-left: 20px;
}  

ul.der li a {
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    color: #251d1d;

}
ul.der li.left a{

font-size: large;
font-family: sans-serif;

}

button{
    border-radius: 10px;
    background:linear-gradient(to right,blue,red);
    border: 1px solid rgb(94, 92, 92);
    font-size: large;
    width: 100px;
    height: 24px;  
    padding-right:25px;
    margin-top: 10px;
    margin-right: 15px;
}
ul.der #mujel a {
   margin:0;
   text-align: center ;
    padding:1px;
    font-family: cursive;
    margin-top: -5px;
    margin-left: 4px;

}   
ul.der li.right button.but a{
    margin-right: 23px;
}
ul.der li a:hover{
color: black;

}
ul.der li a{
    color: white;
}
ul.der li a.edu {
color: #3b3838;
}


/*this is a test from navigation bar*/

img{
width:100%;
height:100%;
}

.image-container {
  position: relative;
}

.leo,.header-text,.header-text2,.header-text3,.quote,.who,.signupfree{
  position: absolute;
  top: 19%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.leo{
top:9% ;
font-size:60px;
margin-top: 30px;;
}
.header-text2{
margin-top:150px ;}
h1{
  margin-top: 150px;
    font-family:cursive;
    font-size: xx-large;
      
}
.header-text3{
  margin-top: 250px;
font-size: xx-large;
color: white;
}
.quote,.who{
    top: 40%;
    margin-top: 300px;

    color: black;
    font-family: cursive;
    font-size: large;
}
.who{
margin-top: 330px;
font-size: large;
}
.signupfree {

  top:90%;
font-size: large;
    width: 200px;
    height: 50px;  
    padding-right:25px;
margin-top: 440px;    margin-right: 15px;
    background:linear-gradient(to right,blue,red);
color: white;
text-align: center;

}
.siggn{
    color:white;
    text-decoration: none;
}
a:hover{
    color: black;
}
.image-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 1305px;
  height: 520px;
  background: linear-gradient(rgb(238, 188, 188),rgb(237, 203, 203));
  opacity: 0; /* Adjust the color and opacity as needed */
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height as needed */
 
margin-right: 45px;
}
 h1.exp{
    margin-top: -550px;
color: black;

}
.no-space {
      margin: 0;
      padding: 0;
  height: 520px;

    }

  h1.header1 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
    }
    ul.thecontactone{
  border: 0.04px solid rgb(111, 46, 243);
   border-radius: 7px;
   float: left;
width: 1300px;
height:300px;
margin-left: 10px;
margin-bottom: 0;
padding: 35px;

 }
 li.first,li.second,li.last,h1.header{
  float: left;
  text-align: center;
padding-left: 150px;
margin-top: 150px;
 }
 
  

    </style>
</head>
<body>
<nav>
    <ul class="der">
        <li class="left"><a class="edu" href="#edu">&#127891; EduMax</a></li>
        <li class="right" id="mujel"><button class="but"><a href="#signup">Sign up</a></button></li>

        <li class="right" ><a class="logg" href="#login">Login</a></li>
    </ul>
</nav> 
<div class="image-container">
    <div class="overlay"></div>

    <img class="no-space"
     style="background-size: cover;" src="https://img.sewasew.com/definitions/47a1c2d12dbf44259f3c1726af9f4f52_640_427" alt="students">
    <p class="leo">&#x1F4DA;</p>
   
    <h1 style="color: white; font-size:50px ; padding-bottom: 10px;"  class="header-text2"> High School Students Study Efficiency Enhancement</h1>
    <h2 style="color: white;"  class="header-text3">&#127891; EduMax</h2>
    <P style="color: white;"  class="quote">"Education is the passport to the future, for tomorrow belongs to those who prepare " </p>
        <p style="color: white;"  class="who">for it today.- Malcolm X</p>
<button class="signupfree"><a class="siggn"href="#signup">Get Started</a></button>
    </div>
  


  <!---Benefits-->
<header>
    <h1 class="container">The Resource Center</h1>
<p>Our Resource Center provides a one-stop-shop for high school students. From study guides to inspirational videos, you'll find everything you need to succeed.</p>

</header>
       <div class="box">
      <div class="box1">
        <h1 class="heading">&#128214; Textbooks</h1>
        <ul>
        <li> Access Textbooks that are fundamental learning resources that provide structured and organized content on various subjects.</li>
        
      </ul></div>
      <div  class="box2">
        <h1 class="heading">&#x1F4DA; Study Guides</h1>
        <ul>
        <li>Access comprehensive study guides for a variety of subjects, designed to help you prepare for exams and excel in your classes.</li>
          </ul></div>
      </div>
      <div class="box3" > 
        <h1 class="heading">&#x1F4A1; Inspirations</h1>

        <ul>
            <li>Watch motivational videos and read stories of successful high school students that will help you achieve your own goals.</li>
 
          </ul></div>

      </div>


      
       <div>

       <header>

        <h1 class="container">Study Schedule Planner</h1>
    <p>Our Study Schedule Planner will help you manage your workload and keep you on track. Use it to prioritize your assignments and manage your time effectively.</p>
    
    </header>
           <div class="box">
          <div class="box1">
            <h1 class="heading">Customizable Schedule</h1>
            <ul>
            <li>Organize your study time to accommodate your personal schedule. Build in time for extracurricular activities and relaxation.</li>
            
          </ul></div>
          <div  class="box2">
            <h1 class="heading">Set Priorities</h1>
            <ul>
            <li>Assign each assignment a level of priority, from "Must Do" to "Low Priority". The app will factor in priority when scheduling and help ensure you get everything done on time.</li>
              </ul></div>
          </div>
          <div class="box3" > 
            <h1 class="heading">Track Your Progress</h1>
    
            <ul>
                <li>Use the app to track your progress on assignments. Check off completed tasks and monitor your progress in real-time.</li>
                
              </ul></div>
          </div>
        </div>
<!--lessssssssssssss gooooooooo-->



<!---The reminder one-->

<header><h1 class="reminder">Reminder Assistant</h1></header>
   <div class="top1">
    <div class="subclass1">
     <img class="image1" src="https://duet-cdn.vox-cdn.com/thumbor/0x0:2040x1360/750x500/filters:focal(1020x680:1021x681):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/10727395/akrales_180426_2511_0019.jpg">
<h2 class="remind">To-Do List</h2>
<P class="remind">Keep track of upcoming tasks and deadlines with our integrated to-do list feature.</P>
    </div>
        <div  class="subclass2">
         <img class="image1" src="https://m.media-amazon.com/images/I/71D8QPgC1fL._AC_SL1500_.jpg">
<h2 class="remind">Calendar</h2>
<p class="remind">View all of your upcoming assignments and events in one convenient place.</p>

        </div>
         <div class="subclass3">
       <img class="image1" src="">
       <h2 class="remind">Reminders</h2>

<p class="remind">Get notifications for upcoming deadlines, events, and tasks. Never miss an important date again.</p>
    </div>
  
   </div> 
   <div class="derre">
    <h3>Ready to get 
    started?</h3>

  <div><button class="signupfree"><a class="siggn"href="#signup">Get Started</a></button></div>  

  <ul class="thecontactone">
    
<li class="first" ><h1  class="header1">&#x1F4E9;</h1>
  t.me/EthioUniversitynews</li>
  

  <h1 
  class="header1">Contact Us</h1>
<li class="second">  <h1 class="header1">&#x1F4AC; </h1> 
  leojo1627@gmail.com</li>

<li class="last" ><h1 class="header1">&#x1F4CD; </h1> 
  Addis Ababa,Ethiopia</li>

</ul>

</div>


</body>
</html> 